<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<style>
    .line {
  fill: none;
  }

div.tooltip {
  position: absolute;
  text-align: center;
  max-width: 120px;
  max-height: 10px;
  padding: 2px;
  font: 12px sans-serif;
  
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}



.legend-axis path{
    stroke: black;
    display: none;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;
        }
        text.label {
            font-family: sans-serif;
font-size: 12px;
text-anchor: end;
        }
</style>
</style>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>


    // set the dimensions and margins of the graph
    var margin = {top: 40, right: 30, bottom: 40, left: 175},
        width = 560 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/BiemillerColumn21.csv", function(data) {
    
      // Add X axis
      var x = d3.scaleLinear()
        .domain([0, 100])
        .range([ 0, width]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
          .attr("transform", "translate(-10,0)rotate(-45)")
          .style("text-anchor", "end");
    
      // Y axis
      var y = d3.scaleBand()
        .range([ 0, height ])
        .domain(data.map(function(d) { return d.concern; }))
        .padding(.1);
      svg.append("g")
        .call(d3.axisLeft(y))
    
        var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

      //Bars
      svg.selectAll("myRect")
        .data(data)
        .enter()
        .append("rect")
        .attr("x", x(0) )
        .attr("y", function(d) { return y(d.concern); })
        .attr("width", function(d) { return x(d.stress); })
        .attr("height", y.bandwidth() )
        .attr("fill", "#69b3a2")
        .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d.stress+"%")	
                .style("left",  x(d.stress)+190+ "px")		
                .style("top",  y(d.concern)+60 + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });
    
    
        // .attr("x", function(d) { return x(d.Country); })
        // .attr("y", function(d) { return y(d.Value); })
        // .attr("width", x.bandwidth())
        // .attr("height", function(d) { return height - y(d.Value); })
        // .attr("fill", "#69b3a2")
        svg.append("text")
    .attr("class","title")
    .attr("x",(width-165)/2)
    .attr("y",height*.05-35)
    .attr('text-anchor',"middle")
    .text("COVID Related Stressors")

    svg.append("text")
    .attr("class","subtitle")
    .attr("x",(width-165)/2)
    .attr("y",height*.05-20)
    .attr('text-anchor',"middle")
    .text("Percent of students in study experiencing the following negative mental health impacts")



svg.append("text")
.attr("class","label")
.attr("x",width)
.attr("y",315)
.text("Percent")
.attr("text-anchor","end")

    svg.append("line")
.attr("x1",-165)
.attr("x2",width+30)
.attr("y1",height+23)
.attr("y2",height+23)
.attr("stroke","black")
.attr("stroke-width","1px")


svg.append("text")
		.attr('class', 'byline')
		.attr('y', height+35)
		.attr('x', width+30)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/GRAPHIC DESIGNER')

   
svg.append("text")
.attr("class","source")
.attr("y",height+35)
.attr("x",-160)
.attr('text-anchor',"start")
.text("Source: ")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height+35)
		.attr('x', width*.05-145)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('National Institute of Health')

		svg.append('text')
		.attr('class', 'sources')
		.attr('y', height+35)
		.attr('x', width*.22-95)
		.attr('text-anchor', 'start')
        .style("fill","black")
		.text(', 2021.')

	svg.append("a")
    .attr("xlink:href", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7473764/")
    .attr("target","_blank")

    .append("rect")  
    .attr('y', height+27)
	.attr('x',  width*.05-145)
    .attr("height", 9)
    .attr("width",(width*.22-95) - (  width*.05-145))
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")
    })
    
    </script>