
<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <nav>
        <a href="index.html">Home</a>
    </nav>
</head>
<style>
a {
    color: blue;
}
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }

/* Creates a small triangle extender for the tooltip */
.tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 70px;
      max-height    : 30px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }

/* Style northward tooltips differently */

</style>
<body>
<script src="https://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 60, left: 40},
    width = 600 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");
var tipPercent = d3.format(".1%");


var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1)


var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);
////////////////////
/*
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>"+(d.ageRange)+ " positivity rate:</strong> <span style='color:"+(d.font)+"'>" + tipPercent(d.value) + "</span>";
  })
*/////////////////////////////

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//svg.call(tip);
////////////////////////////
var div = d3.select('body').append('div')
        .attr('class', 'tooltip')
        .style('display', 'none');
    function mouseover(){
        div.style('display', 'inline');
    }
    function mousemove(){
        var d = d3.select(this).data()[0]
        div
            .html("<strong>"+(d.ageRange)+ " positivity rate:</strong> <span style='color:"+(d.font)+"'><b>" + tipPercent(d.value) + "</b></span>")
            .style('left', (d3.event.pageX - 34) + 'px')
            .style('top', (d3.event.pageY - 12) + 'px');
    }
    function mouseout(){
        div.style('display', 'none');
    }
/////////////////////
d3.csv("covid.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.area; }));
  y.domain([0, .75]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      //.call(xAxis)
      .attr("fill","none");
;

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Positivity Rate");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.area); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill",function(d) { return (d.color); })
      .on('mouseover', mouseover)
      .on('mouseout', mouseout)
      .on("mousemove",mousemove)

svg.append("text")
.attr("class","labels")
.attr("x",width*.15)
.attr("y", height*1.05)
.style("font-size","14px")
.style("fill","black")
.text("August 14-20")
svg.append("text")
.attr("class","labels")
.attr("x",width*.7)
.attr("y", height*1.05)
.style("font-size","14px")
.style("fill","black")
.text("August 21-27")

svg.append("line")
.attr("x1",0)
.attr("x2",width)
.attr("y1",height*1.07)
.attr("y2",height*1.07)
.attr("stroke","black")
.attr("stroke-width","1px")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*1.1)
		.attr('x', width*.00)
		.attr('text-anchor', 'start')
		.text('Sources: ')
svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*1.1)
		.attr('x', width*.08)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('Boone County COVID-19 dashboard,')

svg.append('text')
		.attr('class', 'source')
		.attr('y', height*1.125)
		.attr('x', width*.0)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('Scott Clardy (BCHHS),')
        svg.append('text')
		.attr('class', 'source')
		.attr('y', height*1.125)
		.attr('x', width*.19)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('2020')
svg.append("text")
		.attr('class', 'byline')
		.attr('y', height*1.1)
		.attr('x', width*.575)
		.attr('text-anchor', 'start')
		.text('GEOFFREY DEAN/GRAPHIC DESIGNER')

svg.append("rect")
.attr("x",width*.1)
.attr("y",height*.01)
.attr("height",20)
.attr("width",20)
.attr("fill","#1f5ba6")

svg.append("rect")
.attr("x",width*.1)
.attr("y",height*.085)
.attr("height",20)
.attr("width",20)
.attr("fill","#C69214")


svg.append("text")
.attr("x",width*.15)
.attr("y",height*.045)
.attr("fill","black")
.text("Boone County Total")

svg.append("text")
.attr("x",width*.15)
.attr("y",height*.1175)
.attr("fill","black")
.text("Boone County 18-22 Year Olds")

svg.append("text")
.attr("class","title")
.attr("x",width/2)
.attr("y",height*-.02)
.attr("fill","black")
.text("POSITIVITY RATES FOR BOONE COUNTY")

svg.append("text")
.attr("class","subtitle")
.attr("x",width/2)
.attr("y",height*.03)
.attr("fill","black")
.text("August 14-August 27, 2020")

// draw a rectangle
svg.append("a")
    .attr("xlink:href", "http://gocolumbiamo.maps.arcgis.com/apps/MapSeries/index.html?appid=478880b83d5e4d35b646d80fe6f2c2f6")
    .append("rect")  
    .attr('y', height*1.08)
	.attr('x', width*.08)
    .attr("height", 9)
    .attr("width", 145)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")

    svg.append("a")
    .attr("xlink:href", "https://www.como.gov/health/contact-us/")
    .append("rect")  
    .attr('y', height*1.11)
	.attr('x', width*.0)
    .attr("height", 9)
    .attr("width", 125)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")

});


function type(d) {
  d.value = +d.value;
  return d;
}

</script>