<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,700" rel="stylesheet">
  <head>   <link rel="shortcut icon" type="image/x-icon" href="logo.png" />

    <meta charset="utf-8">
    <title>CID Budget over Time</title>
</head>
<style>
body {
  background-color: #F1F3F3;
  font-family: 'Fira Sans', sans-serif;
}
  
body {
            font: 10px sans-serif;
        }
        select {
            display: block;
        }
        .bar {
            fill: #143D59;
            opacity: 0.8;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }

        text.labels {
            font-size: 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}
  
.axis-title{
  fill: #5B6770;
  letter-spacing: 1px;
}

.line {
  fill: none;
  stroke: lightgreen;
  stroke-width: 5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: darkgreen;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 2,4;
}

</style>
<body>
<svg width="600" height="420"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 20, right: 100, bottom: 50, left: 80},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var parseTime = d3.timeParse("%Y")
monFormat = function(d){return "$" + d3.format(",")(d)}
    bisectDate = d3.bisector(function(d) { return d.year; }).left;

var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

var line = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.diff); });

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/CIDbuget.csv", function(error, data) {
    if (error) throw error;

    data.forEach(function(d) {
      d.year = parseTime(d.year);
      d.diff = +d.diff;
    });

    x.domain(d3.extent(data, function(d) { return d.year; }));
    y.domain([-700000, 100000]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    g.append("g")
        .attr("class", "axis axis--y")
        .attr("transform","translate(0,0)")
        .call(d3.axisLeft(y).ticks(6).tickFormat(function(d) { return parseInt(d / 1000) + "k"; }))
      .append("text")
        .attr("class", "axis-title")
        .attr("transform", "translate(-70,0)rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Total Balance");

    g.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);

    var focus = g.append("g")
        .attr("class", "focus")
        .style("display", "none");

    focus.append("line")
        .attr("class", "x-hover-line hover-line")
        .attr("y1", 0)
        .attr("y2", height);

    focus.append("line")
        .attr("class", "y-hover-line hover-line")
        .attr("x1", width)
        .attr("x2", width);

    focus.append("circle")
        .attr("r", 6);

    focus.append("text")
       // .attr("x", 15)
        .attr("y",-25)
        .attr("text-anchor","middle")
      	.attr("dy", ".31em");

    svg.append("rect")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("class", "overlay")
        .attr("width", width)
        .attr("height", height)
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);
svg.append("rect")
.attr('x',400)
.attr("y",0)
.attr("height",200)
.attr("width",200)
.attr("fill","#F1F3F3")
    function mousemove() {
      var x0 = x.invert(d3.mouse(this)[0]),
          i = bisectDate(data, x0, 1),
          d0 = data[i - 1],
          d1 = data[i],
          d = x0 - d0.year > d1.year - x0 ? d1 : d0;
      focus.attr("transform", "translate(" + x(d.year) + "," + y(d.diff) + ")");
      focus.select("text").text(function() { return "Total Balance: -"+monFormat(-1*d.diff); });
      focus.select(".x-hover-line").attr("y2", height - y(d.diff));
      focus.select(".y-hover-line").attr("x2", width + width);
    }

    svg.append("text")
    .attr("class","title")
    .attr("x",width/2+50)
    .attr("y",height*0+20)
    .attr('text-anchor',"middle")
    .text("Columbia Small Business Performance")

    svg.append("text")
    .attr("class","subtitle")
    .attr("x",width/2+50)
    .attr("y",height*0)
    .attr('text-anchor',"middle")
    .text("Top 10 country artists over the last 10 years by demographic")
    svg.append("line")
.attr("x1",80)
.attr("x2",width+100)
.attr('y1', height*1.15)
.attr('y2', height*1.15)
.attr("stroke","black")
.attr("stroke-width","1px")


svg.append("text")
		.attr('class', 'byline')
		.attr('y', height*1.2)
		.attr('x', width+100)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/ASST. GRAPHICS EDITOR')

   
    svg.append("text")
.attr("class","source")
.attr('y', height*1.2)
.attr("x",80)
.attr('text-anchor',"start")
.text("Source: ")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*1.2)
		.attr('x', width*.08+82)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('Billboard')

		svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*1.2)
		.attr('x', width*.17+84)
		.attr('text-anchor', 'start')
        .style("fill","black")
		.text(', 2021.')

        svg.append("a")
    .attr("xlink:href", "https://www.billboard.com/charts/year-end/2020/top-country-artists" )
    .attr("target","_blank")
    .append("rect")  
    .attr('y', height*1.2-9)
	.attr('x', width*.08)
    .attr("height", 9)
    .attr("width",width*.18- width*.08)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")
});

</script>
