<!DOCTYPE html>
<html lang="en">
<head>
	<title>2020 General Election Results</title>
</head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
var biden = 131
var trump = 94
</script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}
text.results {
	font-size: 30px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: bold;
}
text.resultnum {
	font-size: 30px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }
/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: left;           
	max-width: 100px;                  
	max-height: 80px;                 
	padding: 4px;             
	font: 12px sans-serif;        
	background: lightgray;   
	border-top: black;
	border-color: black;  
	border-radius: 8px;           
	pointer-events: none;         
}

        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:630px;
	top:350px;
}

</style>
</head>
<body>
<script type="text/javascript">

/*  This visualization was made possible by modifying code provided by:
Scott Murray, Choropleth example from "Interactive Data Visualization for the Web" 
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html   
		
Malcolm Maclean, tooltips example tutorial
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
Mike Bostock, Pie Chart Legend
http://bl.ocks.org/mbostock/3888852  */

		
//Width and height of map
var width = 730;
var height = 520;

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

		
// Define linear scale for output
var color = d3.scale.ordinal()
			  .range(["#0000ff","red","grey"]);

var legendText = ["Biden","Trump","None"];

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
			var resultssvg = d3.select("body")
			.append("svg")
			.attr("width", 300)
			.attr("height", 400)
			.attr("x",730)
			.attr("y",0)
			
        
// Append Div for tooltip to SVG

////////// ELECTORAL RESULTS \\\\\\\\\\

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// Load in my states data!
d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/electionResults.csv", function(d) {
color.domain(["Biden","Trump","None"]); // setting the range of the input data
return { state: d.state, winner: d.winner, final: d.final, ev: +d.ev}
      },function(data) {
// Load GeoJSON data and merge with states data
d3.json("https://gist.githubusercontent.com/michellechandra/0b2ce4923dc9b5809922/raw/a476b9098ba0244718b496697c5b350460d32f99/us-states.json", function(json) {

// Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {

	// Grab State Name
	var dataState = data[i].state;

	// Grab data value 
	var dataValue = data[i].winner;
 var dataStatus = data[i].final
 var biden = data[i].biden
 var trump = data[i].trump
	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;

		if (dataState == jsonState) {

		// Copy the data value into the JSON
		json.features[j].properties.winner = dataValue; 
		json.features[j].properties.final = dataStatus
		json.features[j].properties.trump = trump

		json.features[j].properties.biden = biden



		// Stop looking through the JSON
		break;
		}
	}
}



 

var legend = d3.select("body").append("svg")
      			.attr("class", "legend")
     			.attr("width", 200)
    			.attr("height", 200)
   				.selectAll("g")
   				.data(color.domain().slice(0))
   				.enter()
   				.append("g")
     			.attr("transform", function(d, i) { return "translate(18," + i * 20 + ")"; });

  	legend.append("rect")
   		  .attr("width", 18)
   		  .attr("height", 18)
   		  .style("fill", color)
			 
	
			;
			var lightlegend = d3.select("body").append("svg")
      			.attr("class", "legend")
     			.attr("width", 200)
    			.attr("height", 200)
   				.selectAll("g")
   				.data(color.domain().slice(0))
   				.enter()
   				.append("g")
     			.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

				 lightlegend.append("rect")
   		  .attr("width", 18)
   		  .attr("height", 18)
   		  .style("fill", color)
			 .style("opacity",0.5)


  	legend.append("text")
  		  .data(legendText.slice(0))
      	  .attr("x", 30)
      	  .attr("y", 9)
      	  .attr("dy", ".35em")
      	  .text(function(d) { return d + " (Leading/Won)"; });

			var tooltip = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip") 
			.style("stroke","black") 
			.style("stroke-width","2px")             
    		.style("opacity", 0);
console.log(data)
var mousemove = function(d){
  tooltip
          .style("opacity", 1)
          .html("Currently, <b>"+(d.properties.name)+"</b> is going for "+(d.properties.winner))
          .style("left", (d3.mouse(this)[0]+30) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
          .style("top", (d3.mouse(this)[1]-30) + "px")
 }

 var mouseout = function(d){
   tooltip
   .transition()
   .duration(200)
   .style("opacity",0)
 }

 var mouseover = function(d){
   tooltip
   .transition()
   .duration(200)
   .style("opacity",1)
 }		
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {

	// Get data value
	var winner = d.properties.winner;

	if (winner) {
	//If value exists…
	return color(winner);
	} else {
	//If value is undefined…
	return "#0000ff";
	}
})
.style("opacity",function(d){
    if (d.properties.final === "no"){return 0.5}
    else {return 1}
})
.on("mouseover", mouseover)   
.on("mousemove",mousemove)
    // fade out tooltip on mouse out               
    .on("mouseout",mouseout)
	.on("click",mousemove);;

		 
// Map the cities I have lived in!

// Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852

	});

	
	svg.append("text")
    .attr("class","title")
    .attr("x",width/2)
    .attr("y",height*.05)
    .attr('text-anchor',"middle")
    .text("2020 Election Results")


    svg.append("line")
.attr("x1",0)
.attr("x2",width)
.attr("y1",height*.95)
.attr("y2",height*.95)
.attr("stroke","black")
.attr("stroke-width","1px")
/*svg.append("text")
.attr("class","source")
.attr("y",height*.98)
.attr("x",0)
.attr('text-anchor',"start")
.text("Source: ")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*.98)
		.attr('x', width*.05)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('Business Insider')

		svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*.98)
		.attr('x', width*.15)
		.attr('text-anchor', 'start')
        .style("fill","black")
		.text(', 2020.')

	svg.append("a")
    .attr("xlink:href", "http://gocolumbiamo.maps.arcgis.com/apps/MapSeries/index.html?appid=478880b83d5e4d35b646d80fe6f2c2f6")
    .append("rect")  
    .attr('y', height*.98-9)
	.attr('x', width*.04)
    .attr("height", 9)
    .attr("width",width*.12- width*.04)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")*/

    svg.append("text")
		.attr('class', 'byline')
		.attr('y', height*.98)
		.attr('x', width)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/GRAPHIC DESIGNER')

resultssvg.append("text")
.attr("x",50)
.attr("y",75)
.attr("text-anchor","middle")
.attr("class","results")
.text("BIDEN")

resultssvg.append("text")
.attr("class","resultnum")
.attr("x",50)
.attr("y",100)
.attr("text-anchor","middle")
.text(biden)

resultssvg.append("text")
.attr("x",250)
.attr("y",75)
.attr("text-anchor","middle")
.attr("class","results")
.text("TRUMP")

resultssvg.append("text")
.attr("x",250)
.attr("y",100)
.attr("text-anchor","middle")
.attr("class","resultnum")
.text(trump)

resultssvg.append("image")
.attr("x",230)
.attr("y",0)
.attr("height",40)
.attr("width",40)
//.attr("anchor","middle")
.attr("xlink:href","trump.png")

resultssvg.append("image")
.attr("x",30)
.attr("y",0)
.attr("height",40)
.attr("width",40)
//.attr("anchor","middle")
.attr("xlink:href","biden.png")

xresults = d3.scale.linear()
.range([0,300])
.domain([0,538])

resultssvg.append("rect")
.attr("x",0)
.attr("y",140)
.attr('width',function(d){return xresults(biden)})
.attr("height",40)
.attr("fill","#0000ff")

resultssvg.append("rect")
.attr("x",function(d){return 300-xresults(trump)})
.attr("y",140)
.attr('width',function(d){return xresults(trump)})
.attr("height",40)
.attr("fill","#FF0000")


resultssvg.append("line")
.attr("x1",150)
.attr("x2",150)
.attr('y1',140)
.attr("y2",180)
.attr("stroke-width","3px")
.attr("stroke","black")
.style("stroke-dasharray", ("3, 3"))

resultssvg.append('rect')
.attr("x",0)
.attr("y",140)
.attr("width",300)
.attr("height",40)
.attr("fill","none")
.attr("stroke","black")
.attr("stroke-width","3px")

resultssvg.append("text")
.attr("x",150)
.attr("y",135)
.attr("text-anchor","middle")
//.attr("class","results")
.style("text-decoration","underline")
.text("Winning Number: 270")


var results = d3.select("#my_dataviz")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")

	  
	  })
</script>
</body>
</html>