<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<style>
body {
    font: 12px sans-serif;
  }
  

  
  
  .bar {
    fill: orange;
    text-anchor: end;
  }
  
  .bar:hover {
    fill: orangered ;
  }
  
  .x.axis path {
    display: none;
  }
  
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }
  text.source {
              font-size: 10px;
              font-style: italic;
          }
          text.sources {
              font-size: 10px;
              font-style: italic;
          }
          
          text.byline {
              font-size: 12px;
              font-style: italic;
              font-family: Arial, Helvetica, sans-serif;
          }
  
          text.title {
              font-size: 24px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-decoration: underline;
              font-weight: bold;
              /*text-anchor: middle;*/
          }
          text.subtitle {
              font-size: 12px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-style: italic;
              text-anchor: middle;
  
          }
          .axis text {
      text-anchor: start;
     
    }

   .dashline {
     stroke-dasharray: 3,3;
   }
  /* Creates a small triangle extender for the tooltip */
  .tooltip{
        position      : absolute;
        text-align    : left;
        max-width     : 120px;
        max-height    : 150px;
        padding       :5px;
        border        : none;
        border-radius : 8px;
        
        font          : 10px sans-serif;
        background    : black;
        color         : white;
        pointer-events: none;
    }
    .dtooltip{
        position      : absolute;
        text-align    : left;
        max-width     : 120px;
        max-height    : 150px;
        padding       :5px;
        border        : none;
        border-radius : 8px;
        
        font          : 10px sans-serif;
        background    : black;
        color         : white;
        pointer-events: none;
    }
  
  /* Style northward tooltips differently */
  
  </style>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

    // set the dimensions and margins of the graph
    var margin = {top: 40, right: 30, bottom: 50, left: 80},
        width = 600 - margin.left - margin.right,
        height = 200 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    //Read the data
    d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/feminism.csv",
      // When reading the csv, I must format variables:
      function(d){
        return { startYear : +d.startYear, endYear : +d.endYear, wave : d.wave,
         person1: d.person1, person2: d.person2, person3: d.person3}
      },
      // Now I can use this dataset:
      function(data) { // Add X axis
      


  
    
   //   var formatTime = d3.timeFormat("%e-%b");
      var x = d3.scaleLinear()
        .domain([1800,2030])
        .range([ 0, width ]);
        //x.domain(d3.extent(data, function(d) { return d.date; }));
      svg.append("g")
        .attr("transform", "translate(0," + height*.45 + ")")
        .call(d3.axisBottom(x).ticks(5)
      .tickSize(5,0))
        
        

    
    

    console.log(data)
      // Add Y axis
    /*  var y = d3.scaleOrdinal()
        .domain(["Choi","Wolfe"])
        .range([ height*.7, height*.2]);
      /*svg.append("g")
        
        .call(d3.axisLeft(y).tickSize(0,0)).attr("transform","translate(-10,0)");*/
    

      // Add a tooltip div. Here I define the general feature of the tooltip: stuff that do not depend on the data point.
      // Its opacity is set to 0: we don't see it by default.
      var tooltip = d3.select("#my_dataviz")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        //.style("background-color", "white")
       
    
    
    
      // A function that change this tooltip when the user hover a point.
      // Its opacity is set to 1: we can now see it. Plus it set the text and position of tooltip depending on the datapoint (d)
      var mouseover = function(d) {
        tooltip
          .style("opacity", 1)
          .html("<u><b>"+(d.wave)+" Wave of Feminism </u></b><br>"+(d.startYear) +"-"+d.endYear)
          .style("left", (d3.mouse(this)[0]+40) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
          .style("top", (d3.mouse(this)[1]+60) + "px")
      }
    
     /* var mousemove = function(d) {
        tooltip
          .html("<u><b>"+parse(d.date)+", "+(d.year) +":</u></b><br><i>"+d.event)
          .style("left", (d3.mouse(this)[0]+40) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
          .style("top", (d3.mouse(this)[1]+50) + "px")
      }*/
    
      // A function that change this tooltip when the leaves a point: just need to set opacity to 0 again
      var mouseleave = function(d) {
        tooltip
          .transition()
          .duration(200)
          .style("opacity", 0)
      }
      // Add dots

      var jitterWidth = 10
      svg.append('g')
    .selectAll("dot")
    .data(data) // the .filter part is just to keep a few dots on the chart, not all of them
    .enter()
    .append("rect")
      .attr("x", function (d) { return x((d.startYear)); } )
      .attr("y", 0)
      .attr("height", 50)
      .attr("width",function(d){return x(d.endYear)-x(d.startYear)})
      .style("fill", "#C69214")
      .style("stroke", "white")
    .on("mouseover", mouseover )
    .on("click",mouseover)
    //.on("mousemove", mousemove )
    .on("mouseleave", mouseleave )

    svg.append("line")
    .attr("x1",width*-.25)
    .attr("x2",width)
    .attr("y1",height*.85)
    .attr("y2",height*.85)
    .attr("stroke","black")


    svg.append("text")
		.attr('class', 'byline')
		.attr('y', height)
		.attr('x', width)
		.attr('text-anchor', 'end')
		.text('GEOFFREY DEAN/GRAPHIC DESIGNER')
   

})
    
    </script>