<!DOCTYPE html>
<meta charset="utf-8">
<title>Voting by Age Group</title>
<style>

div.results {   
 	position: absolute;           
	text-align: center;           
	width: 200px;                  
	height: 55px;           
	padding: 05px;             
	font: 12px serif;        
	background: none;   
    border-radius: 5px;
	border: dashed black 2px;

	    
	pointer-events: none;         
}
    text {
    font-family: sans-serif;
    font-size: 10px;
}
    text.source {
            font-size: 10px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif

        }
        text.label {
            font-size: 14px;
        }
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }

        
</style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>

    // set the dimensions and margins of the graph
    var margin = {top: 80, right: 60, bottom: 30, left: 60},
        width = 500 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    //Read the data
    d3.csv("GABiden.csv", function(data) {
    
      // Add X axis
      var y = d3.scaleBand()
          .domain(["18-29","30-44","45-64","65+"])
          .range([0,height])
          .padding([0.2])
          svg.append("g")
        .call(d3.axisLeft(y));
          
    
      // Add Y axis
      var x = d3.scaleLinear()
        .domain([0, 100])
        .range([ 0,width]);
        svg.append("g")
        .attr("transform", "translate(0," + height + ")")

        .call(d3.axisBottom(x));

        var results = d3.select("body")
        .append("div").attr("class", "results").
        style("stroke","black").style("opacity", 1)
        .style("left",(width/2-40)+"px")
        .style("top","0px") 
        .attr("height",100)
        .attr("width",250).html("<b><u>Georgia Presidential Election 2020</b></u><br>Hover for more information")

var mouseover = function(d){
    results.html("<b><u>Georgia Presidential Election 2020</b></u><br><i>"+(d.age)+" Age Group</i><br>"
    +"<b> <span style='color: blue'>Biden: "+(d.biden)
    +"</span><span style='color: red'><br>Trump: "+(d.trump))
    .style("left",(width/2-40)+"px")
        .style("top","0px") 
        .attr("height",100)
        .attr("width",250)
}
    
      // Add dots
        svg.append('g')
        .selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
          .attr("x", function (d) { return x(0); } )
          .attr("y", function (d) { return y(d.age); } )
          .attr("width", function(d){return x(d.biden)})
          .attr('height',function(d){return y.bandwidth()})
          .style("fill", "blue")
          .style("opacity",1)
          .on("mouseover",mouseover)
          .on("click",mouseover)
          
          svg.append('g')
        .selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
          .attr("x", function (d) { return x(0)+x(d.biden); } )
          .attr("y", function (d) { return y(d.age); } )
          .attr("width", function(d){return x(d.other)})
          .attr('height',function(d){return y.bandwidth()})
          .style("fill", "grey")
          .style("opacity",1)
          .on("mouseover",mouseover)
          .on("click",mouseover)

          svg.append('g')
        .selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
          .attr("x", function (d) { return x(0)+x(d.biden)+x(d.other); } )
          .attr("y", function (d) { return y(d.age); } )
          .attr("width", function(d){return x(d.trump)})
          .attr('height',function(d){return y.bandwidth()})
          .style("fill", "red")
          .style("opacity",1)
          .on("mouseover",mouseover)
          .on("click",mouseover)

          svg.append("line")
          .attr("x1",function(d){return x(50)})
          .attr("x2",function(d){return x(50)})
          .attr("y1",0)
          .attr("y2",height)
          .attr("stroke","black")

          

         
          
    
    })
    
    </script>