<!DOCTYPE html>
<meta charset="utf-8">
<title>Registered Voters in Georgia over Time</title>
<style> /* set the CSS */

.bar { fill: steelblue; }
path:hover {
	stroke-width: 4px;
}

.legend-axis path{
    stroke: black;
    display: none;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }
</style>
<body>
	
<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/georgiaRunoff.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.total = +d.total;
  });

  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.year; }));
  y.domain([0, 8000000]);

  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.total); })
      .attr("height", function(d) { return height - y(d.total); });

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));
var milForm = d3.format(".1s")
  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y).tickFormat(milForm));
      
      svg.append("text")
    .attr("class","title")
    .attr("x",width/2)
    .attr("y",height*.05)
    .attr('text-anchor',"middle")
    .text("Registered Voters in Georgia")


});

</script>
</body>