
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />

</head>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
    stroke: black;
    border-radius: 30px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }

/* Creates a small triangle extender for the tooltip */
.tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 70px;
      max-height    : 30px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }

/* Style northward tooltips differently */

</style>
<body>
<script src="https://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 60, left: 40},
    width = 600 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;



////////////////////
/*
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>"+(d.ageRange)+ " positivity rate:</strong> <span style='color:"+(d.font)+"'>" + tipPercent(d.value) + "</span>";
  })
*/////////////////////////////

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//Regular Election
svg.append('rect')
.attr("class","bar")
.attr("x",100)
.attr("y",100)
.attr("height",50)
.attr("width",47.9*2)
.attr("fill","blue")
svg.append('text')
.attr("x",100+47.9)
.attr("y",95)
.text("Ossoff")
.attr("text-anchor","middle")

svg.append('rect')
.attr("class","bar")
.attr("x",100+47.9*2)
.attr("y",100)
.attr("height",50)
.attr("width",49.7*2)
.attr("fill","red")
svg.append('text')
.attr("x",100+47.9*2+49.7)
.attr("y",95)
.text("Perdue")
.attr("text-anchor","middle")

svg.append('rect')
.attr("class","bar")
.attr("x",100+47.9*2+49.7*2)
.attr("y",100)
.attr("height",50)
.attr("width",4.6)
.attr("fill","grey")
//Special Election
svg.append('rect')
.attr("class","bar")
.attr("x",100)
.attr("y",200)
.attr("height",50)
.attr("width",32.9*2)
.attr("fill","blue")
svg.append('text')
.attr("x",100+32.9)
.attr("y",195)
.text("Warnock")
.attr("text-anchor","middle")

svg.append('rect')
.attr("class","bar")
.attr("x",100+32.9*2)
.attr("y",200)
.attr("height",50)
.attr("width",25.9*2)
.attr("fill","red")
svg.append('text')
.attr("x",100+32.9*2+25.9)
.attr("y",195)
.text("Loeffler")
.attr("text-anchor","middle")

svg.append('rect')
.attr("class","bar")
.attr("x",100+32.9*2+25.9*2)
.attr("y",200)
.attr("height",50)
.attr("width",41.2*2)
.attr("fill","grey")
svg.append("text")
.attr("x",100+32.9*2+25.9*2+41.2)
.attr("y",195)
.text("Other")
.attr("text-anchor","middle")

;

</script>