<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>d3 Scatter Plot</title>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <!-- Styles for our vis  -->
        <style>
        body {
            font: 14px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        text.title{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            stroke: black;
            font-size: 30px;
            text-decoration: underline;
            text-anchor: middle;
        }
        text.subtitle {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            stroke: lightgrey;
            font-size: 12px;
            font-style: italic;
            text-anchor: middle;            
        }
        text.byline{
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
            font-style: italic;
            text-anchor:middle;
        }

        text.source{
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            text-anchor:middle;
        }
        .dot {
            stroke: none;
        }
        .tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
            background-color: lightgrey;
            border-style: solid;
            border-color: black;
            padding: 4px;
        }
         </style>
    </head>
    <body>
        <div id="vis-container"></div>

        <!-- Optionally reference your vis JS file here, or define in a script tag -->
        <!-- <script type="text/javascript" src="js/my-vis.js"></script> -->
        <script type="text/javascript">

            d3.csv('covid.csv', function loadCallback(error, data) {
                data.forEach(function(d) { // convert strings to numbers
                    d.preCPD = +d.preCPD;
                    d.postCPD = +d.postCPD;
                    d.change = +d.change;
                });
                makeVis(data);
            });

          var makeVis = function(data) {
              // Common pattern for defining vis size and margins
              var margin = { top: 100, right: 20, bottom: 100, left: 40 },
                  width  = 500 - margin.left - margin.right,
                  height = 600 - margin.top - margin.bottom;

              // Add the visualization svg canvas to the vis-container <div>
              var canvas = d3.select("#vis-container").append("svg")
                  .attr("width",  width  + margin.left + margin.right)
                  .attr("height", height + margin.top  + margin.bottom)
                .append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

              // Define our scales
              var colorScale = d3.scale.category10();

              var xScale = d3.scale.linear()
                  .domain([ 0,200])
                  .range([0, width]);

              var yScale = d3.scale.linear()
                  .domain([ 0,200])
                  .range([height, 0]); // flip order because y-axis origin is upper LEFT

              // Define our axes
              var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient('bottom');

              var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient('left');

              // Add x-axis to the canvas
              canvas.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")") // move axis to the bottom of the canvas
                  .call(xAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("x", width) // x-offset from the xAxis, move label all the way to the right
                  .attr("y", -6)    // y-offset from the xAxis, moves text UPWARD!
                  .style("text-anchor", "end") // right-justify text
                  .text("Cases Per Day Prior to Start of School");

              // Add y-axis to the canvas
              canvas.append("g")
                  .attr("class", "y axis") // .orient('left') took care of axis positioning for us
                  .call(yAxis)
                .append("text")
                  .attr("class", "label")
                  .attr("transform", "rotate(-90)") // although axis is rotated, text is not
                  .attr("y", 15) // y-offset from yAxis, moves text to the RIGHT because it's rotated, and positive y is DOWN
                  .style("text-anchor", "end")
                  .text("Cases Per Day After Start of School");

              // Add the tooltip container to the vis container
              // it's invisible and its position/contents are defined during mouseover
              var tooltip = d3.select("#vis-container").append("div")
                  .attr("class", "tooltip")
                  .style("opacity", 0)
                  //.attr("fill","grey")
var changeFmt = d3.format("0.2%")
              // tooltip mouseover event handler
              var tipMouseover = function(d) {
                  var color = colorScale(d.manufacturer);
                  var html  = "<b><u>School:</b></u> "+d.school + "<br/>" + 
                "<b><u>County:</b></u> "+d.county + "<br/>"+
                "<b><u>Status:</b></u> "+d.status+"<br/>"+
                              "<b><u>Percent Change:</b></u> "+changeFmt(d.change) + "<br/>" 

                  tooltip.html(html)
                      .style("left", (d3.event.pageX + 15) + "px")
                      .style("top", (d3.event.pageY - 28) + "px")
                    .transition()
                      .duration(200) // ms
                      .style("opacity", .9) // started as 0!

              };
              // tooltip mouseout event handler
              var tipMouseout = function(d) {
                  tooltip.transition()
                      .duration(300) // ms
                      .style("opacity", 0); // don't care about position!
              };

              canvas.append("text")
              .attr("x",width/2)
              .attr("y",-60)
              .attr("class","title")
              .text("Reopening Struggles")

              canvas.append("text")
              .attr("x",width/2)
              .attr("y",-35)
              .attr("class","subtitle")
              .text("Comparing COVID-19 cases before and after select universities reopened")

              canvas.append("text")
              .attr("class","byline")
              .attr("x",width*.05)
              .attr("y",height*1.1)
              .text("Geoffrey C. Dean")

              canvas.append('text')
              .attr("class",'source')
              .attr("x",width*.85)
              .attr("y",height*1.1)
              .text('Sources: usafacts.org, County dashboards')

              canvas.append("line")
              .attr("x1",function(d) { return xScale(0); })
              .attr("x2",function(d) { return xScale( width); })
              .attr("y1",function(d) { return yScale( 0); })
              .attr("y2",function(d) { return yScale( height); })
              .attr("stroke","black")
              .style("stroke-dasharray",("3,3"))
              

              // Add data points!
              canvas.selectAll(".dot")
                .data(data)
              .enter().append("circle")
                .attr("class", "dot")
                .attr("r",function(d){return +d.change*5}) // radius size, could map to another data dimension
                .attr("cx", function(d) { return xScale( +d.preCPD ); })     // x position
                .attr("cy", function(d) { return yScale( +d.postCPD ); })  // y position
                .style("fill", function(d) { return d.color})
                .on("mouseover", tipMouseover)
                .on("mouseout", tipMouseout);
          };

        </script>
    </body>
</html>