<!DOCTYPE html>
<html>
<head>
  <title>Mizzou Student Media</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/gcdean38/maneater/blob/master/MSM%20logo.png?raw=true">
</head>
<style>
.header {
  padding-top: .5%;
  padding-bottom: .5%;
  margin: auto;
  height: 20%;
  text-align: center;
  background: #7c93fb;
  color: white;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer {
  padding-top: .5%;
  margin-top: 3%;
  padding-bottom: .5%;
  margin: auto;
  height: 80%;
  text-align: center;
  background: #7c93fb;
  color: white;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
    margin-left: 5%;
    margin-right: 5%
}


h2{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
    margin-top: 5%;
}
h3.outlet {
    font-size: 30px;
    margin-top: -1.5%;
    margin-bottom: -2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h3{
    font-size: 20px;
    margin-top: -1.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
h3.title {
  margin-top: 100px;
  text-align: center;
  margin: auto;
}
h4 {
  text-align: center;
  vertical-align: middle;
  padding: 0px;
  margin-top: .5%;
  margin-bottom: 2%;

  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h5{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h6 {
  text-align: center;
  font-size: 12px;
  margin-top: 2%;
  margin-bottom: 0%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {
  font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
p.about {
  font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}
p.staff {
  font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
}
p.opportunities {
  font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    margin-top: -6%;
}

.grid-container {
  display: grid;
  height: 60px;
  align-content: space-evenly;
  /**grid-template-columns:  repeat(5, minmax(0, 1fr));**/
  grid-template-columns:  repeat(4, minmax(0, 1fr));
  gap: 0px;
  background-color: #c2c1c1;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 8px;
  font-size: 20px;
  margin: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 1px solid black;
  background-color:  #7c93fb;
;


}

.grid-container-footer {
  display: grid;
  height: 60px;
  align-content: space-evenly;
  grid-template-columns:  repeat(4, minmax(0, 1fr));
    /**grid-template-columns:  repeat(6, minmax(0, 1fr));**/

  gap: 0px;
  background-color: #7c93fb;
  padding: 0px;
}

.grid-container-footer > div {
  text-align: center;
  padding: 8px;
  font-size: 16px;
  margin: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-outlet {
  display: grid;
  height: 40%;
 float: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin: auto;
  padding-bottom: 10%;
  padding: 20px;
}

.grid-outlet > div {
  background-color: #c2c1c1;
  text-align: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 80%;
  height: 110%;
  padding: 20px 10px;
  margin: auto;
  margin-top: -30px;
  font-size: 30px;
}

.leadership-grid {
  display: grid;
  height: 200px;
  float: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  vertical-align: middle ;
  gap: 2%;
  padding: 1%;
  text-align: center;
  margin-bottom: 10%;
}

.leadership-grid > div {
  background-color: #c2c1c1;
  vertical-align: middle;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 90%;
  height: 80%;
  padding: 6% 0;
  margin-bottom: 30%;
  margin: auto;
  align-items: middle;
}

.title-link{
  color: white;
  font-size: 10px;
}

.image-small {
   /* display: block;*/
   width: 30%;
}
.headshot {
    border-radius: 50%;
   /* display: block;*/
   height: 82px;
   width: 80px;
   vertical-align: middle;

}
.mentorship {
  width: 47.5%;
  height: 320px;
  padding-top: .8%;
  margin-left: 52.5%
}
.mentorship-image {
  float: left;
  height: 320px;
  width: 50%;
  margin-left: 0%;
}
.training {
  width: 47.5%;
  height: 320px;
  padding-top: .8%;
  margin-right: 50%;
}
.opportunities-title {
  margin-top: 62%;
}
a {
  color: black;
  text-decoration: none;
}
a.email {
  color: blue;
  text-decoration: underline;
}

.training-image {
  float: right;
  height: 320px;
  width: 50%;
  margin-right: 0%;
}
.community {
  width: 47.5%;
  height: 320px;
  padding-top: .8%;

  margin-left: 52.5%
}
.community-image {
  float: left;
  height: 320px;
  width: 50%;
  margin-left: 0%;

}
.know_us_about {
  background-color: #c2c1c1;
  height: 40%;
  width: 65%;
  float: left;
  padding: 1.5%;
  margin-bottom: 4%;

}
.know_us_social {
  background-color: #c2c1c1;
  height: 60%;
  width: 25%;
  float: right;
  padding: 1.5%;
  text-align: center;
  margin-bottom: 4%;



}
.header-photo {
  height: 10%;
  width: 10%;
  float: left;
  padding: 10px;
  margin-left: 10px;
  margin-top: 1.5%;
  padding-right: -5px;

  
}
.twitter-icon {
  height: 30px;
  width: 40px;
  float: right;
  margin-right: 10px;
  margin-top: 3%;
}
.insta-icon {
  height: 35px;
  width: 40px;
  float: right;
  margin-right: -40px;
  margin-top: 9%;

}
.fb-icon {
  height: 35px;
  width: 40px ;
  float: right;
  margin-right: -40px;
  margin-top: 110px;

}

.bylaws{
  height: 800px;
  width:50%;
  align-items: center;
  margin-left: 25%;
}
p.contact {
  text-align: left;
  vertical-align: middle;
}

.break {
  height: 100px;
  fill: black;
}
.button {
  margin-bottom: 15%;
  height: 10%;
  width: 35%;
  font-size: 20px;
  color: white;
  background-color: black;;
}

.video {
  margin-top: 10%;
margin-bottom: 10%;
}
</style>


<div class="header">
  <img class="header-photo" src="https://github.com/gcdean38/maneater/blob/master/MSM%20logo.png?raw=true">
 <a href="https://twitter.com/ZouStudentMedia" target="_blank"> 
  <img class="twitter-icon" src="https://github.com/gcdean38/maneater/blob/master/twitter-logo.png?raw=true">
</a>
<a href="https://www.instagram.com/zoustudentmedia/" target="_blank">
  <img class="insta-icon" src="https://github.com/gcdean38/maneater/blob/master/ig-logo.png?raw=true">
</a>

  <h1>MIZZOU STUDENT MEDIA</h1>
</div>
<div class="grid-container">
    <div>
        <a href="#the_outlets">The Outlets</a></div>
    <div> 
      <a href="#get_to_know_us">Get to know MSM</a></div>
    <div>
      <a href="#leadership">Leadership</a></div>  
    <div><a href= "#opportunities">Opportunities</a></div>
   <!-- <div><a href="#bylaws">Bylaws</div></a>-->
</div>
<a id="the_outlets"><h2>The Outlets</h2></a>

<div class="grid-outlet">
    <div>
      <img class = "image-small" src="https://github.com/gcdean38/maneater/blob/master/KCOU%20logo.png?raw=true">
      <h3 class="outlet">KCOU</h3>

      <p>
        KCOU is the University of Missouri’s only 
        student-led radio station. We have many unique opportunities 
        for students, including calling live Mizzou sporting events, 
        hosting and DJing weekly shows, and creating audio packages on the 
        news events Mizzou students need to know. We’re a tight-knit 
        community of creatives, music and sports lovers, and journalists. 
        Listen at 88.1FM or on our website, kcou.fm.
      </p>
      <button class = "button" onclick="location.href='https://kcou.fm/about/'" type="button">
        Join</button>
    </div>
    <div>
      <img class = "image-small" src="https://github.com/gcdean38/maneater/blob/master/MUTV%20Logo%20Color.png?raw=true">
      <h3 class="outlet">MUTV</h3>
    
      <p>
        MUTV is the University of Missouri’s only 
        student-led video news outlet. We focus on
         reaching our audience on their mobile devices, 
         and offer opportunities to cover news, sports and 
         entertainment. We’re pushing our journalism forward 
         by exploring innovative ways to tell stories in video 
         and digital formats. We’re proud to collaborate with 
         the other MSM outlets to build content that speaks to
          our audience, Mizzou students.
      </p>
      <button class = "button" onclick="location.href='https://mutv.missouri.edu/about-us/join-mutv/'" type="button">
        Join</button>
    </div>
    <div>
        <img class = "image-small" src="https://github.com/gcdean38/maneater/blob/master/Maneater%20logo.png?raw=true">
        <h3 class="outlet">The Maneater</h3>

        <p>
          The Maneater is the University of Missouri’s only 
          student-led newspaper. We have been serving as 
          the student voice of MU since 1955. Our opportunities 
          include writing articles about sports, entertainment, news, 
          and opinions for both print and digital platforms, creating 
          graphics, taking photos, producing audio and video pieces, 
          designing the print edition, data and investigative journalism, 
          breaking news, rapid leadership advancement, and more.
        </p>
        <button class = "button" onclick="location.href='https://themaneater.com/applications/'" type="button">
          Join</button>
    </div>
</div>
<br>

<div align="center">
  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/728940065?h=736f84f04a" style="position:absolute;top:0;left:0;width:100%;height:100%;" class="video" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>

<a id="get_to_know_us"><h2 style="margin-top: 10%">Get to know us</h2></a>
<div class="know_us_about">
<h3>About Us</h2>
<p  class="about">Mizzou Student Media is the official student media 
  for the University of Missouri and operates independently 
  from the student government, the School of Journalism and
   any other campus entity. MSM officially formed in 2019, 
   under the supervision of our coordinator, Becky Diehl. 
   Prior to this, the three outlets operated separately, 
   with little communication or collaboration. Now, these 
   outlets interact regularly, with many students choosing 
   to work for multiple outlets at once. 
  <br>
  <br>
  Our three outlets are the only newsrooms at Mizzou that 
  are entirely led and run by students. Diehl is the only 
  full-time staff member working for Mizzou Student Media, 
  all other work is done by students. 
  <br>
  <br>
  Mizzou Student Media is governed by an executive board,
   made up of the two people who lead each outlet, along 
   with the General Manager of Mizzou Student Media. MSM 
   also has a team of students who work outside of the outlets’ 
   editorial processes and work to support and guide the outlets.
    This team was a new creation, started in 2021 by Sydney Lewis,
     the first General Manager of Mizzou Student Media. The team 
     works to promote innovation and push for new ways to reach our audience. 
  
</p>
</div>
<div class="know_us_social">
  <h3>Get in touch with MSM</h3>
  <p class="contact">Email: <a class=email href="mailto:mizzoustudentmedia@gmail.com">mizzoustudentmedia@gmail.com</a></p>
  <p class="contact">Phone: (573) 882-6288</p>
  <p class="contact">Address: 2509 MU Student Center, Columbia, MO 65211</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12412.72822022855!2d-92.3267708!3d38.9426691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x273b6679ee0df050!2sMU%20Student%20Center!5e0!3m2!1sen!2sus!4v1657150370612!5m2!1sen!2sus" width="100%" height="40%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



<br><br>
<a id="leadership"><h2 class="title-link">Leadership</h2></a>
<h2>Leadership</h2>

<div class="leadership-grid">
    <div>
    <img class = "headshot" src="https://studentaffairs.missouri.edu/wp-content/uploads/2019/12/20210309-PFL-Becky-Diehl-SEO-0047-200x300.jpg">
    <h4>Becky Diehl</h4>
    <h6>Coordinator, MSM</h6>
    <p class="staff">Becky Diehl has worked for Mizzou 
      Student Media for almost 30 years. 
      She is Mizzou Student Media’s only 
      full-time staff member and handles 
      finances and university relations 
      and consults with the student leadership 
      of each outlet. Her work supports the 
      outlets on both content and organizational 
      decisions.</p>
    </div>

    <div>
    <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/SydneyLewisHeadshot2.png?raw=true">
    <h4>Sydney Lewis</h4>
    <h6>General Manager, MSM</h6>
    <p class="staff"> Sydney Lewis is a junior studying strategic communication and political science. She founded the position of General Manager and built the Mizzou Student Media team and its infrastructure from scratch. Her focus is assisting the outlets in pursuing innovation within student journalism.</p>

    </div>


    <div>
      <img class = "headshot" src="https://media-exp1.licdn.com/dms/image/C4E03AQEbSU7uaf3HRw/profile-displayphoto-shrink_200_200/0/1644342235609?e=1664409600&v=beta&t=Sb2O5G_4FSVFDMxA7-AkOodmSHGpI3qzUpJaaGoYriw">
      <h4>Phoebe Hendon</h4>
      <h6>Asst. General Manager, MSM</h6>
      <p class="staff">Phoebe Hendon is a sophomore studying strategic communication. Her work centers around building a collaborative infrastructure for the three outlets and consulting with outlets on diversity, equity, and inclusion, along with legal and copyright-related issues.</p>

      </div>

      <div>
        <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/IzzyColon.JPG?raw=true">
        <h4>Izzy Colon</h4>
        <h6>General Manager, KCOU</h6>
        <p class="staff">Izzy Colon is a senior studying sociology. Previously, she was the Communications Director for KCOU. Their goal is to solidify KCOU as an integral part of the Mizzou and Columbia communities. She wants to build KCOU into a place where members can learn about radio, meet friends, and have a great time!</p>
  
  
        </div>
      
    <div>
      <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/RyanCohen.jpg?raw=true">
      <h4>Ryan Cohen</h4>
      <h6>General Manager, MUTV</h6>
      <p class="staff">Ryan Cohen is a junior pursuing degrees in religious studies and theatre. Previously, he was the Executive Producer for MUTV’s News Department. His goal is to help MUTV pursue a digital-first content strategy while providing undergraduate students with hands-on journalism experience.</p>

      </div>
    <div>
      <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/AnnaColletto.JPG?raw=true">
      <h4 >Anna Colletto</h4>
      <h6>Editor-in-Chief, The Maneater</h6>
      <p class="staff">Anna Colletto is a sophomore studying journalism. Previously, she was a Multimedia Editor at The Maneater. Her goal is to solidify the newspaper’s standing as a vital source of information for University of Missouri students, while building a powerful community within the newsroom.</p>

      </div>

      <div>
        <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/GillianKoptik.JPG?raw=true">
        <h4>Gillian Koptik</h4>
        <h6>Asst. General Manager, KCOU</h6>
        <p class="staff">Gillian Koptik is a junior studying journalism and film studies. Previously, she was a Radio DJ at KCOU. Her goal is to establish a strong community within KCOU, build brand recognition and host more events on and off campus for the Mizzou community. </p>
  
        </div>
        <div>
          <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/HeatherWang.jpeg?raw=true">
          <h4>Heather Wang</h4>
          <h6>Asst. General Manager, MUTV</h6>
          <p class="staff">Heather Wang is an international student studying journalism and business. Previously, she was the Technical Director at MUTV. She plans to move MUTV in a digital-focused direction and use data to inform how content is published on digital and social platforms. </p>
    
          </div>
    <div>
      <img class = "headshot" src="https://github.com/gcdean38/maneater/blob/master/pipermolins.jpg?raw=true">
      <h4>Piper Molins</h4>
      <h6>Managing Editor, The Maneater</h6>
      <p class="staff">Piper Molins is a sophomore studying journalism. Previously, she was a news editor at The Maneater. She wants as much of the student body as possible to know the awesome joy and feeling of accomplishment of working at The Maneater! </p>

      </div>

</div>

<br>
<br>
<br>

<a id="opportunities"><h2 class="opportunities-title">Unique Opportunities</h2></a>

<div class="mentorship-div">
<img class = "mentorship-image" src="https://github.com/gcdean38/maneater/blob/master/Screen%20Shot%202022-06-13%20at%206.15.26%20PM%20(1).png?raw=true">
<div class = "mentorship">

  <h5>Mentorship</h5>

  <p class="opportunities">
    Our mentorship program aims to connect 
    current students with our alumni who work
     at publications like The New York Times, 
     CNN, NPR and more. Students can get insight 
     from feedback on their content to long-term 
     career advice. Staff members have the benefit
      of gaining insight from people who have been
      in their shoes and are role models for career
       achievement.  
  </p>
</div>
</div>
<div class="training-div">
  <img class = "training-image" src="https://github.com/gcdean38/maneater/blob/master/workshopweek-3%20(1).jpg?raw=true">

<div class = "training">
  <h5>Training</h5>

  <p class="opportunities">
    Mizzou Student Media hosts 1-2 workshops
     per month for staff to learn from alumni
      and industry professionals. These 
      opportunities support the hands-on work 
      our staff does at each of our student-led
       outlets. We utilize our vast alumni network
        to provide students with connections and
         learning opportunities they can’t get 
         anywhere else.
  </p>
</div>
</div>
<div class="mentorship-div">
  <img class = "community-image" src="https://github.com/gcdean38/maneater/blob/master/Image%20from%20iOS%20(3).jpg?raw=true">
<div class = "community">
  <h5>Community</h5>
  <p class="opportunities">
    None of our outlets can 
    function without community. 
    To support this goal, we offer
     monthly social events for staff 
     to get to know each other and 
     immerse themselves in the campus 
     community. These opportunities also 
     extend to intramural sports teams 
     and community service. 
  </p>
</div>
</div>
<br>
<!--<a id="bylaws"><h2>Bylaws</h2></a>
<iframe class="bylaws" src="https://docs.google.com/document/d/e/2PACX-1vQY2b46xWlsMC-ETAPHZhNkiZaYghsihr_4trvWeBfaOVGzcwrIc6bKigCGzl3Xb-DryVgt2g7sFHuZ/pub?embedded=true" width="100%" height="800px"></iframe>-->
<div class="footer">
  <div class="grid-container-footer">
    <div>
        <a href="#the_outlets">The Outlets</a></div>
    <div> 
      <a href="#get_to_know_us">Get to know MSM</a></div>
    <div>
      <a href="#leadership">Leadership</a></div>  
    <div><a href= "#opportunities">Opportunities</a></div>
   <!-- <div><a href="#bylaws">Bylaws</div></a>-->
</div>
</div>