<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<style>
    body {
        font: 10px sans-serif;
    }
    select {
        display: block;
    }
    .bar {
        fill: #143D59;
        opacity: 0.8;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    text.source {
        font-size: 10px;
        font-style: italic;
    }
    text.sources {
        font-size: 10px;
        font-style: italic;
    }
    
    text.byline {
        font-size: 12px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }

    text.title {
        font-size: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: underline;
        font-weight: bold;
        text-anchor: middle;
    }
    text.subtitle {
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        text-anchor: middle;

    }

    text.labels {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    </style>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>


    // set the dimensions and margins of the graph
    var margin = {top: 60, right: 30, bottom: 100, left: 40},
        width = 460 - margin.left - margin.right,
        height = 450 - margin.top - margin.bottom;

    var fmtPct = d3.format(".1%")
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("PrasadGC.csv", function(data) {
    
      // Add X axis
      var y = d3.scaleLinear()
        .domain([0, 25000])
        .range([ height, 0]);
        svg.append("g")
        .call(d3.axisLeft(y))
    
      // Y axis
      var x = d3.scaleBand()
        .range([ 0, width ])
        .domain(data.map(function(d) { return d.race; }))
        .padding(.1);
     
        svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
          .attr("transform", "translate(-10,0)rotate(-45)")
          .style("text-anchor", "end");
    
      //Bars
      svg.selectAll("myRect")
        .data(data)
        .enter()
        .append("rect")  
         .attr("x", function(d) { return x(d.race); })
         .attr("y", function(d) { return y(d.count); })
         .attr("width", x.bandwidth())
         .attr("height", function(d) { return height - y(d.count); })
         .attr("fill", "#69b3a2")

         svg.selectAll("myRect")
        .data(data)
        .enter()
        .append("text")  
         .attr("x", function(d) { return x(d.race)+33.63/2; })
         .attr("y", function(d) { return y(d.count)-5; })
         .text(function(d){return fmtPct(d.percent)})
         .attr("text-anchor","middle")

         svg.append("text")
    .attr("class","title")
    .attr("x",width/2)
    .attr("y",height*0-20)
    .attr('text-anchor',"middle")
    .text("MU Student Body Demographics")

    svg.append("text")
    .attr("class","subtitle")
    .attr("x",width/2)
    .attr("y",height*0-5)
    .attr('text-anchor',"middle")
    .text("Per 2020-21 Student Body Profile")
    svg.append("line")
.attr("x1",-40)
.attr("x2",width)
.attr('y1', height*1.15+30)
.attr('y2', height*1.15+30)
.attr("stroke","black")
.attr("stroke-width","1px")

svg.append("text")
.attr("y",y(25000)+5)
.attr("x",5)
.text("Number of students")


svg.append("text")
		.attr('class', 'byline')
		.attr('y', height*1.2+30)
		.attr('x', width)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/ASST. GRAPHICS EDITOR')

   
    svg.append("text")
.attr("class","source")
.attr('y', height*1.2+30)
.attr("x",-40)
.attr('text-anchor',"start")
.text("Source: ")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*1.2+30)
		.attr('x', width*.08-36)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('MU Enrollment')

		svg.append('text')
		.attr('class', 'sources')
		.attr('y', height*1.2+30)
		.attr('x', width*.29-50)
		.attr('text-anchor', 'start')
        .style("fill","black")
		.text(', 2021.')

        svg.append("a")
    .attr("xlink:href", "https://enrollment.missouri.edu/wp-content/uploads/2020/09/Fall-2020-Student-Body-Profile-1.pdf" )
    .attr("target","_blank")
    .append("rect")  
    .attr('y', height*1.2-9+30)
	.attr('x', width*.08)
    .attr("height", 9)
    .attr("width",width*.18- width*.08)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")
    })
    
    </script>