<!DOCTYPE html>
<meta charset="utf-8">
<title>Elite Athletes</title>
<style> /* set the CSS */
div.age {   
 	position: absolute;           
	text-align: center;           
	width: 66.94px;                  
	height: 100px;                 
	padding: 0px;             
	font: 12px sans-serif;        
	background: none;   
	 
border: solid black ;
	    
	pointer-events: none;         
}

div.help {   
 	position: absolute;           
	text-align: center;           
	width: 160px;                  
	max-height: 100px;                 
	padding: 05px;             
	font: 12px sans-serif;        
	background: none;   
    border-radius: 5px;
	border: dashed black 2px;

	    
	pointer-events: none;         
}
.bar { fill: steelblue; }
path:hover {
	stroke-width: 4px;
}

.legend-axis path{
    stroke: black;
    display: none;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }

        text.labels {
            font-size: 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
</style>
<body>
	
<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 50, left: 40},
    width = 670 - margin.left - margin.right,
    height = 370 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

svg.append("rect")
.attr("x",50)
.attr("y",70)
.attr('width',520)
.attr("height",200)
.attr("fill","#90d9dc")

svg.append("rect")
.attr("x",50)
.attr("y",70)
.attr('width',120)
.attr("height",200)
.attr("fill","#fa95b7")

svg.append("rect")
.attr("x",50)
.attr("y",70)
.attr('width',140)
.attr("height",140)
.attr("fill","#fa95b7")

svg.append("rect")
.attr("x",50)
.attr("y",70)
.attr('width',20)
.attr("height",200)
//.attr("fill","#e55d2f")
.attr("fill","#e9a184")

svg.append("rect")
.attr("x",70)
.attr("y",70)
.attr('width',20)
.attr("height",80)
//.attr("fill","#e55d2f")
.attr("fill","#e9a184")

//horizontal lines
/*
svg.append("line").attr("y1",100).attr("y2",100).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",120).attr("y2",120).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",140).attr("y2",140).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",160).attr("y2",160).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",180).attr("y2",180).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",200).attr("y2",200).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",220).attr("y2",220).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",240).attr("y2",240).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",260).attr("y2",260).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",280).attr("y2",280).attr("x1",50).attr("x2",570).attr('stroke',"black")
svg.append("line").attr("y1",300).attr("y2",300).attr("x1",50).attr("x2",570).attr('stroke',"black")

//vertical lines
svg.append("line").attr("x1",50).attr("x2",50).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",70).attr("x2",70).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",90).attr("x2",90).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",110).attr("x2",110).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",130).attr("x2",130).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",150).attr("x2",150).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",170).attr("x2",170).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",190).attr("x2",190).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",210).attr("x2",210).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",230).attr("x2",230).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",250).attr("x2",250).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",270).attr("x2",270).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",290).attr("x2",290).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",310).attr("x2",310).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",330).attr("x2",330).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",350).attr("x2",350).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",370).attr("x2",370).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",390).attr("x2",390).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",410).attr("x2",410).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",430).attr("x2",430).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",450).attr("x2",450).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",470).attr("x2",470).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",490).attr("x2",490).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",510).attr("x2",510).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",530).attr("x2",530).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",550).attr("x2",550).attr("y1",100).attr("y2",300).attr('stroke',"black")
svg.append("line").attr("x1",570).attr("x2",570).attr("y1",100).attr("y2",300).attr('stroke',"black")
*/
svg.append("text")
    .attr("class","title")
    .attr("x",width/2)
    .attr("y",height*.0)
    .attr('text-anchor',"middle")
    .text("Family Status of USWNT Players")
    svg.append("line")
.attr("x1",0)
.attr("x2",width)
.attr('y1', height*.96)
.attr('y2', height*.96)
.attr("stroke","black")
.attr("stroke-width","1px")


svg.append("text")
		.attr('class', 'byline')
		.attr('y', height)
		.attr('x', width)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/ASST. GRAPHICS EDITOR')

   
svg.append("text")
.attr("class","source")
.attr('y', height)
.attr("x",0)
.attr('text-anchor',"start")
.text("Source: ")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height)
		.attr('x', width*.055)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('Soccer Journal/NCSAA')

		svg.append('text')
		.attr('class', 'sources')
		.attr('y', height)
		.attr('x', width*.213)
		.attr('text-anchor', 'start')
        .style("fill","black")
		.text(', 2020.')

	svg.append("a")
    .attr("xlink:href", "https://sportspath.typepad.com/files/key_-_the_u.s._womens_youth_national_teams_program_finding_the_next_mia_hamm_and_alex_morgan_2.pdf" )
    .attr("target","_blank")
    .append("rect")  
    .attr('y', height-9)
	.attr('x', width*.055)
    .attr("height", 9)
    .attr("width",width*.213- width*.055)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")



;

</script>
</body>