<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<style>
   /* Creates a small triangle extender for the tooltip */
   .tooltip{
        position      : absolute;
        text-align    : left;
        max-width     : 150px;
        max-height    : 150px;
        padding       :5px;
        border        : none;
        border-radius : 8px;
        
        font          : 10px sans-serif;
        background    : black;
        color         : white;
        pointer-events: none;
    }

text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }
</style>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 20, left: 50},
        width = 580 - margin.left - margin.right,
        height = 150 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/socFisc.csv", function(d) {
       
        return { candidate: d.candidate, percent: +d.percent, total: +d.total, color: d.color}
      },function(data) {

    console.log(data)
    
   
//var color = d3.scaleOrdinal().domain(d3.extent(function(d){return d.category)).range(["blue","red","green","yellow","purple"])
         /* svg.append('image')
          .attr("xlink:href","https://cdn.pixabay.com/photo/2015/09/05/23/49/dollar-926397__340.jpg")
          .attr("x",0)
          .attr("y",45)
          .attr("height",300)
          .attr("width",500)*/

          var rectangles = svg.selectAll("rect")
          .data(data)
          .enter()
          .append('rect')

svg.append("text")
.attr("x",width/2)
.attr("y",height*.225)
.attr("font-size","12px")
.text("")
.attr("text-anchor","middle")

          var tooltip = d3.select("#my_dataviz")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
var commaFormat = d3.format(",")
var formatPercent = d3.format(".2%")
 var mousemove = function(d){
  tooltip
          .style("opacity", 1)
          .html("<u><b>"+(d.candidate)+":</u></b><br>"+formatPercent(d.percent))
          .style("left", (d3.mouse(this)[0]+30) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
          .style("top", (d3.mouse(this)[1]-30) + "px")
 }

 var mouseout = function(d){
   tooltip
   .transition()
   .duration(200)
   .style("opacity",0)
 }

 var mouseover = function(d){
   tooltip
   .transition()
   .duration(200)
   .style("opacity",1)
 }

svg.append('rect')
.attr("x",width*.25)
.attr("y",height*.8)
.attr("width",15)
.attr("height",15)
.attr("fill","blue")
svg.append("text")
.attr("x",width*.29)
.attr("y",height*.8+12)
.attr("text-anchor","beginning")
.text("Hillary Clinton")
.attr("font-size","12px")

svg.append('rect')
.attr("x",width*.0)
.attr("y",height*.8)
.attr("width",15)
.attr("height",15)
.attr("fill","red")
svg.append("text")
.attr("x",width*.04)
.attr("y",height*.8+12)
.attr("text-anchor","beginning")
.text("Donald Trump")
.attr("font-size","12px")



svg.append('rect')
.attr("x",width*.685)
.attr("y",height*.8)
.attr("width",15)
.attr("height",15)
.attr("fill","orange")
svg.append("text")
.attr("x",width*.725)
.attr("y",height*.8+12)
.attr("text-anchor","beginning")
.text("Other")
.attr("font-size","12px")



          var rectanglesStyle = rectangles
          .attr("x",function(d){return d.total*width})
          .attr("y",height*.325)
          .attr("height",50)
          .attr("width",function(d){return d.percent*width})
          .style("fill",function(d){return d.color})
         //.style("stroke","black")
          //.attr("opacity",0.5)
          .on("mouseover",mouseover)
          .on("click",mouseover)
          .on("mouseout", mouseout)
          .on('mousemove',mousemove)

    svg.append("text")
    .attr("class","title")
    .attr("x",width/2)
    .attr("y",height*.1)
    .attr('text-anchor',"middle")
    .text("2016 Voting Patterns")


    svg.append("line")
.attr("x1",0)
.attr("x2",width)
.attr("y1",height*.97)
.attr("y2",height*.97)
.attr("stroke","black")
.attr("stroke-width","1px")

    svg.append("text")
		.attr('class', 'byline')
		.attr('y', height*1.1)
		.attr('x', width)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/GRAPHIC DESIGNER')
    
    svg.append("text")
    .attr("class","subtitle")
    .attr("y",height*.275)
    .attr("x",width/2)
    .text("Socially Liberal-Fiscal Conservatives")

    })
    
    </script>