<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<style>
    .bubble {
        stroke-width: 4px;
        stroke: none;
    }

    .bubble:hover{
        stroke: black;
    }
  div.circles{
    position: absolute;
  text-align: center;
  padding: 2px;
  font: 12px sans-serif;
  stroke-width: 2px;
  border: solid black;
  border-radius: 8px;
  pointer-events: none;  
  }
    div.tooltip {
  position: absolute;
  text-align: center;
  width: 180px;
  height: 80px;
  padding: 2px;
  font: 12px sans-serif;
  stroke-width: 2px;
  
  border: solid black;
  border-radius: 8px;
  pointer-events: none;
}



.legend-axis path{
    stroke: black;
    display: none;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;
        }
        text.label {
            font-family: sans-serif;
font-size: 12px;
text-anchor: end;
        }
</style>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>


    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 30, bottom: 40, left: 90},
        width = 900 - margin.left - margin.right,
        height = 420 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);


    var circles = d3.select("body").append("div")	
    .attr("class", "circles")				
    .style("opacity", 0);


    // Parse the Data
    d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/SpaceReduction.csv", function(data) {
    
      // Add X axis
      var x = d3.scaleLinear()
        .domain([0, 1300])
        .range([ 0, 460]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
          .attr("transform", "translate(-10,0)rotate(-45)")
          .style("text-anchor", "end");
    
      // Y axis
      var y = d3.scaleBand()
        .range([ 0, height ])
        .domain(data.map(function(d) { return d.label; }))
        .padding(.1);
      svg.append("g")
        .call(d3.axisLeft(y))
    
      //Bars
      svg.selectAll("myRect")
        .data(data)
        .enter()
        .append("rect")
        .attr("class","bubble")
        .attr("x", x(0) )
        .attr("y", function(d) { return y(d.label); })
        .attr("width", function(d) { return x(d.annual); })
        .attr("height", y.bandwidth() )
        .attr("fill", "#69b3a2")
       .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html("<b><u>" +(d.building)+ "</b></u><br/>Annual Savings: $"  + d.annual +"K/year <br/> Removal from budget: $"+d.savings+"M")	
                .style("left", "300px")		
                .style("top", "250px");	

                circles.transition()		
                .style("opacity", .9)	
                .style("left", (d.cx-15)+"px")		
                .style("top", (d.cy-15)+"px")
                .style("height",d.r+"px")
                .style("width",d.r+"px");	
            })
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });
    
        var myimage = svg.append('image')
    .attr('xlink:href', 'https://github.com/gcdean38/maneater/blob/master/Screen%20Shot%202021-03-03%20at%201.11.10%20PM.png?raw=true')
    .attr('width', 244)
    .attr('height', 350)
    .attr("x",460)
    .attr("y",00)

   
  

        // .attr("x", function(d) { return x(d.Country); })
        // .attr("y", function(d) { return y(d.Value); })
        // .attr("width", x.bandwidth())
        // .attr("height", function(d) { return height - y(d.Value); })
        // .attr("fill", "#69b3a2")
        svg.append("text")
    .attr("class","title")
    .attr("x",(width-165)/2)
    .attr("y",height*.05-20)
    .attr('text-anchor',"middle")
    .text("Buildings Affected by Space Reduction")

   svg.append("text")
   .attr("class","label")
   .attr("x",x(1250))
   .attr("y",355)
   .text("Annual Savings (In Thousands of USD)")


    svg.append("line")
.attr("x1",0)
.attr("x2",width)
.attr("y1",height+29)
.attr("y2",height+29)
.attr("stroke","black")
.attr("stroke-width","1px")


svg.append("text")
		.attr('class', 'byline')
		.attr('y', height+40)
		.attr('x', width)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/ASST. GRAPHICS EDITOR')

   
svg.append("text")
.attr("class","source")
.attr("y",height+38)
.attr("x",0)
.attr('text-anchor',"start")
.text("Source: ")

svg.append('text')
		.attr('class', 'sources')
		.attr('y', height+38)
		.attr('x', width*.05)
		.attr('text-anchor', 'start')
        //.style("fill","blue")
       // .style("text-decoration","underline")
		.text('MU News Bureau')

		svg.append('text')
		.attr('class', 'sources')
		.attr('y', height+38)
		.attr('x', width*.14+3)
		.attr('text-anchor', 'start')
        .style("fill","black")
		.text(', 2021.')

	

    .append("rect")  
    .attr('y', height+27)
	.attr('x',  width*.05-145)
    .attr("height", 9)
    .attr("width",(width*.22-95) - (  width*.05-145))
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")
    })
    
    </script>