<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />

<meta charset="utf-8">
<script src="https://d3js.org/d3.v3.min.js"></script>

<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	stroke-width: 4px;
}

.legend-axis path{
    stroke: black;
    display: none;
}
text.source {
            font-size: 10px;
            font-style: italic;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }
/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: left;           
	max-width: 160px;                  
	max-height: 100px;                 
	padding: 4px;             
	font: 12px sans-serif;        
	background: lightgray;   
	border-top: black;
	border-color: black;  
	border-radius: 8px;           
	pointer-events: none;         
}

        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */


</style>
</head>
<body>
<script type="text/javascript">

/*  This visualization was made possible by modifying code provided by:
Scott Murray, Choropleth example from "Interactive Data Visualization for the Web" 
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html   
		
Malcolm Maclean, tooltips example tutorial
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
Mike Bostock, Pie Chart Legend
http://bl.ocks.org/mbostock/3888852  */

		
//Width and height of map
var width = 730;
var height = 520;

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

		
// Define linear scale for output
var color = d3.scale.linear()
.interpolate(d3.interpolateHcl)
      .range([d3.rgb("white"), d3.rgb('black')]);




//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height)
           // .attr("fill","lightblue")
        
// Append Div for tooltip to SVG


// Load in my states data!
d3.csv("https://raw.githubusercontent.com/gcdean38/maneater/master/linkmap.csv", function(d) {
; // setting the range of the input data
return { state: d.state, link: d.link}
      },function(data) {
// Load GeoJSON data and merge with states data
d3.json("https://gist.githubusercontent.com/michellechandra/0b2ce4923dc9b5809922/raw/a476b9098ba0244718b496697c5b350460d32f99/us-states.json", function(json) {

// Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {

	// Grab State Name
	var dataState = data[i].state;

	// Grab data value 
	var dataValue = data[i].link;
	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;

		if (dataState == jsonState) {

		// Copy the data value into the JSON
		json.features[j].properties.link = dataValue; 
		

		// Stop looking through the JSON
		break;
		}
	}
}


			
var mousemove = function(d){
  tooltip
          .style("opacity", 1)
          .html("<b><u>"+(d.properties.name)+":</b></u> <br> <u>Percent of average:</u> "+formatPct(d.properties.strength)+"</i><br><b><i>"+formatNum(d.properties.ppv)+"</b> People / EV ")
          .style("left", (d3.mouse(this)[0]+30) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
          .style("top", (d3.mouse(this)[1]-30) + "px")
 }

 var mouseout = function(d){
   tooltip
   .transition()
   .duration(200)
   .style("opacity",0)
 }

 var mouseover = function(d){
   tooltip
   .transition()
   .duration(200)
   .style("opacity",1)
 }		


// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
    .append("a")
    .attr("xlink:href", function(d) {return (d.properties.link)})  
	.append("path")
	.attr("d", path)
	.style("stroke", "black")
	.style("stroke-width", "1")
	.style("fill", "#d3d3d3")
        
    //.on("click",function(d) {return (d.properties.link)})

		 
// Map the cities I have lived in!


    
  

    });


	svg.append("text")
    .attr("class","title")
    .attr("x",width/2)
    .attr("y",height*.05)
    .attr('text-anchor',"middle")
    .text("Absentee Ballot Request Forms")

svg.append("text")
.attr("class","subtitle")
.attr("x",width/2)
.attr("y",height*.08)
.text("Click on your state to access forms")

    svg.append("line")
.attr("x1",0)
.attr("x2",width)
.attr("y1",height*.97)
.attr("y2",height*.97)
.attr("stroke","black")
.attr("stroke-width","1px")


    svg.append("text")
		.attr('class', 'byline')
		.attr('y', height)
		.attr('x', width)
		.attr('text-anchor', "end")
    .text('GEOFFREY DEAN/GRAPHIC DESIGNER')

    svg.append('text')
    .attr('class', 'source')
    .attr('y', height)
    .attr('x', width*.0)
    .attr('text-anchor', 'start')
    .text('Source: State Secretary of State Websites, 2020')
});
</script>
</body>
</html>