<!DOCTYPE html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />

  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; font:  sans-serif;}
    .xGroup line, .xGroup path{
    	visibility: hidden;
		}
  .tooltip{
      position      : absolute;
      text-align    : left;
      max-width     : 120px;
      max-height    : 50px;
      padding       : 5px;
      border        : solid ;
      border-width: 2px;
     
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : white;
      color         : black;
      
      pointer-events: none;
  }
  text.source {
    font-size: 10px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        text.sources {
            font-size: 10px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

        text.title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-weight: bold;
            text-anchor: middle;
        }
        text.subtitle {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-anchor: middle;

        }
  </style>
</head>

<body>

<div id='container'></div>

<script id='codeExcute'>

// This exmaple is enlighten by http://bl.ocks.org/mbostock/1087001

var url = 'https://raw.githubusercontent.com/gcdean38/maneater/master/WeathermanColumnData.csv'

d3.csv(url, function(error, data){
    data.forEach(function (d) {
      d.cost = +d.cost;
      d.pctIncrease = +d.pctIncrease
    });
    // console.log(data)
    var margin = {top: 65, bottom: 100, left: 90, right: 30}, axisPadding = 10;
    var Width = 500, Height = 300;
    var svgWidth = Width + margin.left + margin.right,
        svgHeight = Height + margin.top + margin.bottom;
    var maxCost = d3.max(data, function(d){ return d.cost; });
    var minCost = d3.min(data, function(d){ return d.cost; });
    
    var formatPct = d3.format(".2%")
    var formatMon = function(d) { return "$" + d3.format(".0f")(d); } 
    // define scales and axises
    var xScale = d3.scale.ordinal()
        .domain(data.map(function(d){ return d.year; }))
        .rangeBands([0, Width], 0.1);
    var yScale = d3.scale.linear()
        .domain([250, 310])
        .range([0, Height]);

    var color = d3.scale.linear()
    .domain([minCost,maxCost])
    .range(['#E3242B',"maroon"]);
    
    var xAxis = d3.svg.axis()
        .scale(xScale)
        .tickSize(0,0)
        .orient('bottom');
    var yAxis = d3.svg.axis()
        .scale(yScale.copy().domain([310, 250]))
        .tickSize(6,0)
        .ticks(5)
        .tickFormat(function(d) { return "$" + d3.format(".0f")(d); } )
        .orient('left');
    
    // create a svg canvas
    var svg = d3.select('#container')
        .append('svg')
        .attr({width: svgWidth, height: svgHeight})
    
    
    // Drawing for axises
    var xGroup = svg.append('g')
        .attr('class', 'xGroup')
        .attr('transform', 'translate(' + [margin.left, margin.top + Height + axisPadding] + ')');
    xGroup.call(xAxis);
    styleAxis(xGroup);
    var yGroup = svg.append('g')
        .attr('class', 'yGroup')
        .attr('transform', 'translate(' + [margin.left - axisPadding, margin.top] + ')');
    yGroup.call(yAxis);
    styleAxis(yGroup);


    // Label layer
    var label = svg.append('g')
        .attr('transform', 'translate(' + [margin.left - axisPadding, margin.top] + ')');
    label.append('text')
        .text('Cost per Credit Hour')
        .attr('transform', 'rotate(-90)')
        .attr({
            'text-anchor': 'start',
            x: -135,
            y: 20,
        })
    label.append('text')
    .attr("class","title")
        .text('Increases in MU Tuition')
        .attr('transform', 'translate(' + [Width / 2, - margin.top / 2] + ')')

        label.append('text')
    .attr("class","subtitle")
        .text('2016-2020')
        .attr('transform', 'translate(' + [Width / 2, - margin.top / 4] + ')')
        


    // Drawing for graph body
    var graph = svg.append('g')
        .attr('class', 'graph')
        .attr('transform', 'translate(' + [margin.left, margin.top + Height] + ')');
    var bars = graph.selectAll('g')
        .data(data)
        .enter()
        .append('g')
        .attr('transform', function(d,i){ return 'translate(' + [xScale(d.year), -1 * yScale(d.cost)] + ')'; });
    bars.append('rect')
        .each(function(d,i){
            d3.select(this).attr({
                fill: function(d){
                return color(d.cost)
            },
                width: xScale.rangeBand(),
                height: yScale(d.cost),
            })
        })
        .on('mouseover', mouseover)
        .on('mousemove', mousemove)
        .on('mouseout', mouseout);
    
    bars.append('text')
    .text(function(d){ return d.cost; })
    .each(function(d,i){
        d3.select(this).attr({
            fill: function(d){
                return color(d.cost)
            },
            stroke: 'none',
            x: xScale.rangeBand() / 2,
            y: -5,
            'text-anchor': 'middle',
        });
    })
    
    svg.append('text')
		.attr('class', 'sources')
		.attr('y', svgHeight*.89)
		.attr('x', svgWidth*.05)
		.attr('text-anchor', 'start')
		.text('Sources: ')
svg.append('text')
		.attr('class', 'sources')
		.attr('y', svgHeight*.89)
		.attr('x', svgWidth*.12)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('UM System Tuition History,')

svg.append('text')
		.attr('class', 'source')
		.attr('y', svgHeight*.92)
		.attr('x', svgWidth*.05)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('MU Cashiers Office,')
        svg.append('text')

		.attr('class', 'source')
		.attr('y', svgHeight*.92)
		.attr('x', svgWidth*.1955)
		.attr('text-anchor', 'start')
        .style("fill","blue")
        .style("text-decoration","underline")
		.text('2020')
svg.append("text")
		.attr('class', 'byline')
		.attr('y', svgHeight*.89)
		.attr('x', svgWidth*.575)
		.attr('text-anchor', 'start')
		.text('GEOFFREY DEAN/GRAPHIC DESIGNER')

svg.append("line")
.attr("x1",svgWidth*.05)
.attr("x2",svgWidth*.94)
.attr("y1",svgHeight*0.85)
.attr("y2",svgHeight*.85)
.attr("stroke","black")
.attr("stroke-width","1px")

svg.append("a")
    .attr("xlink:href", "https://www.umsystem.edu/media/fa/budget/resident-undergraduate.pdf")
    .append("rect")  
    .attr('y', svgHeight*.85)
	.attr('x', svgWidth*.12)
    .attr("height", 12)
    .attr("width", 120)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")

    svg.append("a")
    .attr("xlink:href", "https://cashiers.missouri.edu/cost/")
    .append("rect")  
    .attr('y', svgHeight*0.88)
	.attr('x', svgWidth*.05)
    .attr("height", 12)
    .attr("width", 125)
    .style("fill", "white")
    .style("opacity",.0)
    .style("stroke","black")
    
    // tooltips
    var div = d3.select('#container').append('div')
        .attr('class', 'tooltip')
        .style('display', 'none');
    function mouseover(){
        div.style('display', 'inline');
    }
    function mousemove(){
        var d = d3.select(this).data()[0]
        div
            .html("<b><u>Year: "+d.year + '</b></u><br/>Cost: ' + formatMon(d.cost)+
            "/hour <i>(+"+formatPct(d.pctIncrease)+")</i>")
            .style('left', (d3.event.pageX - 34) + 'px')
            .style('top', (d3.event.pageY - 12) + 'px');
    }
    function mouseout(){
        div.style('display', 'none');
    }
})


function styleAxis(axis){
    // style path
    axis.select('.domain').attr({
        fill: 'none',
        stroke: '#888',
        'stroke-width': 1
    });
    // style tick
    axis.selectAll('.tick line').attr({
        stroke: '#000',
        'stroke-width': 1,
    })


}
</script>
</body>